.container {
    margin-left: auto;
    margin-right: auto;

    .left-sidebar {
        order: -3;
        max-width: var(--left-sidebar-max-width);
    }

    .right-sidebar {
        order: -1;
        max-width: var(--right-sidebar-max-width);

        /// Display right sidebar when min-width: lg
        @include respond(lg) {
            display: flex;
        }
    }

    &.extended {
        @include respond(md) {
            max-width: 1024px;
            --left-sidebar-max-width: 25%;
            --right-sidebar-max-width: 30%;
        }

        @include respond(lg) {
            max-width: 1280px;
            --left-sidebar-max-width: 20%;
            --right-sidebar-max-width: 30%;
        }

        @include respond(xl) {
            max-width: 1536px;
            --left-sidebar-max-width: 15%;
            --right-sidebar-max-width: 25%;
        }
    }

    &.compact {
        @include respond(md) {
            --left-sidebar-max-width: 25%;
            max-width: 768px;
        }

        @include respond(lg) {
            max-width: 1024px;
            --left-sidebar-max-width: 20%;
        }

        @include respond(xl) {
            max-width: 1280px;
        }
    }
}

.flex {
    display: flex;
    flex-direction: row;

    &.column {
        flex-direction: column;
    }

    &.on-phone--column {
        flex-direction: column;
        @include respond(md) {
            flex-direction: unset;
        }
    }

    .full-width {
        width: 100%;
    }
}

main.main {
    order: -2;
    min-width: 0;
    max-width: 100%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: var(--section-separation);

    @include respond(md) {
        padding-top: var(--main-top-padding);
    }
}

.main-container {
    min-height: 100vh;
    align-items: flex-start;
    padding: 0 15px;
    gap: var(--section-separation);
    padding-top: var(--main-top-padding);
    
    @include respond(md) {
        padding: 0 20px;
    }

    // ----------------------- new style for 2 post in 1 horizon

    &.article-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px; // Adjust the gap between items
        padding: 20px 0;

        @include respond(md) {
            grid-template-columns: repeat(2, 1fr); // Two columns from medium screens onwards
        }

        @include respond(sm) {
            grid-template-columns: 1fr; // Single column on small screens
        }
    }
}

.article-item {
    background-color: #fff; // Example style
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
}
